# README #

## VIM is :Sex(y)

### What is this repository for? ###

* This is a vim setup including .vimrc to quickly get your vim run anywhere
* 1.0.1 


### How do I get set up? ###

* git clone https://zappzone@bitbucket.org/zappzone/system-vim.git .

### Who do I talk to? ###

* Everyone who wish to use vim